1	Hamburger (Chicken)	Foods	3000
2	Hamburger (Pork)	Foods	3500
3	Hamburger (Beef)	Foods	3500
4	Hot Dog (Small)	Foods	2500
5	Hot Dog (Medium)	Foods	3000
6	Hot Dog (Large)	Foods	4000
7	Pizza (Plane)	Foods	8000
8	Pizza (Tomato)	Foods	9000
9	Pizza (Special)	Foods	12000
10	Pepsi	Drinks	1000
11	Coffee (Americano)	Drinks	1500
12	Coffee (Capacino)	Drinks	2000
13	Coffee (Late)	Drinks	2000
14	Ice Coffee	Drinks	2000
15	Coke (Regular)	Drinks	1500
16	Coke (Tall)	Drinks	2000
17	Orange Juice	Drinks	1500
18	Apple Juice	Drinks	1500
19	Lemon Tea	Drinks	1500